# Open-Vehicle-LibNet

./: .gitignore  LICENSE  Open-Vehicle-LibNet.sln  Open-Vehicle-Windows.sln  README.md
Open-Vehicle-Analyser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Open-Vehicle-Analyser.csproj  Package.appxmanifest
Open-Vehicle-Analyser/Properties/: AssemblyInfo.cs
Open-Vehicle-App/: App.xaml  App.xaml.cs  AskPinDialog.xaml  AskPinDialog.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ChargePage.xaml  ChargePage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  DoorsPage.xaml  DoorsPage.xaml.cs  HomeLinkPage.xaml  HomeLinkPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  Open-Vehicle-App.csproj  Package.appxmanifest  RootPage.xaml  RootPage.xaml.cs  RootViewModel.cs  SettingsForVehicleDialog.xaml  SettingsForVehicleDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TyresPage.xaml  TyresPage.xaml.cs
Open-Vehicle-App/Common/: BooleanToVisibilityConverter.cs  ManifestResourceNameToImageSourceConverter.cs
Open-Vehicle-App/Entities/: AppCarSettings.cs  AppSettings.cs
Open-Vehicle-App/Helpers/: ExtensionsHelper.cs  SettingsHelper.cs
Open-Vehicle-App/LibNetLinks/: LogDummy.cs
Open-Vehicle-App/Properties/: AssemblyInfo.cs
Open-Vehicle-App/Store/: _Store.txt
Open-Vehicle-App/Tasks/: ReRegisterTask.cs  UpdateTileTask.cs  UpdateTileViewModel.cs
Open-Vehicle-App/UserControl/: CarMapImage.xaml  CarMapImage.xaml.cs  ChargePageItem.xaml  ChargePageItem.xaml.cs  ClimatePageItem.xaml  ClimatePageItem.xaml.cs  DoorsPageItem.xaml  DoorsPageItem.xaml.cs  InfoPageItem.xaml  InfoPageItem.xaml.cs  LocationPageItem.xaml  LocationPageItem.xaml.cs  ProgressImage.xaml  ProgressImage.xaml.cs  TyresPageItem.xaml  TyresPageItem.xaml.cs
Open-Vehicle-LibNet/: OVMSConnection.cs  OVMSMessage.cs  OVMSService.cs  Open-Vehicle-LibNet.csproj
Open-Vehicle-LibNet-Demo-Net-Shell/: Open-Vehicle-LibNet-Demo-Net-Shell.csproj  Program.cs
Open-Vehicle-LibNet-Demo-Net-Shell/Properties/: AssemblyInfo.cs
Open-Vehicle-LibNet-Demo-Uwp-App/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NLog.config  Open-Vehicle-LibNet-Demo-Uwp-App.csproj  Package.appxmanifest
Open-Vehicle-LibNet/Entities/: CarData.cs  CarSettings.cs  OVMSPreferences.cs  Preferences.cs
Open-Vehicle-LibNet/Helpers/: CryptoRC4.cs
Open-Vehicle-Shell/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Open-Vehicle-Shell.csproj  Package.appxmanifest
Open-Vehicle-Shell/Properties/: AssemblyInfo.cs
Open-Vehicle-Test-Net-Shell/: App.config  NLog.config  Open-Vehicle-Test-Net-Shell.csproj  Program.cs
Open-Vehicle-Test-Net-Shell/Properties/: AssemblyInfo.cs
Open-Vehicle-Test-Uwp-App/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Open-Vehicle-Test-Uwp-App.csproj  Package.appxmanifest
Open-Vehicle-Test-Uwp-App/Properties/: AssemblyInfo.cs
