<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenVehicle.LibNet</RootNamespace>
    <Authors>Anko Hanse</Authors>
    <Company>Open Vehicle</Company>
    <Copyright>Copyright (c) 2018 Open Vehicles</Copyright>
    <Product>Open-Vehicle Monitoring System</Product>
    <PackageProjectUrl>https://github.com/ankohanse/Open-Vehicle-Windows</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ankohanse/Open-Vehicle-Windows/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Open Vehicle Monitoring System OVMS EV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
  </ItemGroup>

</Project>
